334: Left: null(5083), Right: Dragon pickaxe(12797), 
335: Right: Dragon pickaxe(12797), 
363: Left: Vial(229), Right: null(797), 
364: Left: null(797), Right: null(798), 
365: Right: null(796), 
618: Right: Harpoon(311), 
619: Right: Lobster pot(301), 
620: Left: Big fishing net(305), Right: Big fishing net(305), 
621: Left: Small fishing net(303), Right: Small fishing net(303), 
622: Left: Fishing rod(307), Right: Fishing rod(307), 
623: Left: Fishing rod(307), Right: Fishing rod(307), 
624: Left: Rune pickaxe(1275), Right: Rune pickaxe(1275), 
625: Left: Bronze pickaxe(1265), Right: Bronze pickaxe(1265), 
626: Left: Iron pickaxe(1267), Right: Iron pickaxe(1267), 
627: Left: Steel pickaxe(1269), Right: Steel pickaxe(1269), 
628: Left: Adamant pickaxe(1271), Right: Adamant pickaxe(1271), 
629: Left: Mithril pickaxe(1273), Right: Mithril pickaxe(1273), 
642: Right: Dragon pickaxe(12797), 
643: Right: Dragon pickaxe(12797), 
644: Right: Dragon pickaxe(12797), 
708: Right: Iban's staff(1409), 
733: Right: Tinderbox(590), 
775: Right: Throwing rope(945), 
783: Right: Gnomeball(751), 
799: Right: Cattleprod(278), 
806: Right: Stake(1549), 
830: Right: Spade(952), 
831: Right: Spade(952), 
867: Left: Rune axe(1359), 
869: Left: Adamant axe(1357), 
871: Left: Mithril axe(1355), 
873: Left: Black axe(1361), 
875: Left: Steel axe(1353), 
877: Left: Iron axe(1349), 
878: Right: Ectophial(4251), 
879: Left: Bronze axe(1351), 
884: Right: Glassblowing pipe(1785), 
885: Right: Dragonstone(1615), 
886: Right: Diamond(1601), 
887: Right: Ruby(1603), 
888: Right: Sapphire(1607), 
889: Right: Emerald(1605), 
890: Right: Opal(1609), 
891: Right: Jade(1611), 
892: Right: Red topaz(1613), 
893: Right: Shears(1735), 
895: Right: Bucket(1925), 
898: Right: Hammer(2347), 
908: Left: Bull roarer(716), 
909: Left: Charcoal(973), Right: Papyrus(970), 
910: Right: Machete(975), 
911: Right: Iron knife(863), 
918: Right: Brown toy horsey(2520), 
919: Right: White toy horsey(2522), 
920: Right: Black toy horsey(2524), 
921: Right: Grey toy horsey(2526), 
1077: Right: Bucket of water(1929), 
1100: Right: Silver sickle(b)(2963), 
1132: Left: Saradomin sword(11838), Right: Saradomin sword(11838), 
1133: Right: Sara's blessed sword (full)(12808), 
1191: Left: Left-handed banana(3177), 
1192: Right: Banana(1963), 
1193: Right: Karambwan vessel(3157), 
1194: Left: Karamjan rum(3164), 
1195: Left: Karamjan rum(3164), Right: Banana(1963), 
1248: Left: Logs(1511), Right: Knife(946), 
1249: Left: Leather(1741), Right: Needle(1733), 
1254: Right: Mithril axe(1355), 
1255: Right: Adamant axe(1357), 
1256: Right: Rune axe(1359), 
1280: Right: Blamish myre shell(3345), 
1309: Right: Limestone(3211), 
1318: Right: null(3953), 
1319: Right: null(3953), 
1320: Right: null(3953), 
1321: Right: null(3953), 
1322: Right: Beer tankard(3803), 
1323: Right: Beer tankard(3803), 
1324: Right: Beer tankard(3803), 
1325: Right: Beer tankard(3803), 
1326: Right: Beer tankard(3803), 
1328: Right: Keg of beer(3711), 
1329: Right: Keg of beer(3711), 
1330: Right: Keg of beer(3711), 
1333: Right: Pet rock(3695), 
1335: Left: Holy book(3840), 
1336: Left: Unholy book(3842), 
1337: Left: Book of balance(3844), 
1350: Right: null(3850), 
1351: Right: Stool(3893), 
1352: Right: Stool(3893), 
1353: Right: Stool(3893), 
1354: Right: Stool(3893), 
1363: Left: Fishing rod(307), Right: Fishing rod(307), 
1365: Left: Steel axe(1353), 
1366: Right: Iron sickle(3899), 
1369: Right: Iron sickle(3899), 
1370: Right: Silver sickle(2961), 
1371: Right: Silver sickle(b)(2963), 
1377: Right: Bronze crossbow(9174), 
1457: Right: null(4080), 
1458: Right: null(4080), 
1459: Right: null(4080), 
1460: Right: null(4080), 
1470: Left: Wax(4085), Right: Sled(4083), 
1481: Right: Sled(4084), 
1482: Right: Sled(4084), 
1483: Right: Sled(4084), 
1484: Right: Sled(4084), 
1485: Right: Sled(4084), 
1487: Right: Trollweiss(4086), 
1574: Right: Bag of salt(4161), 
1601: Right: Mouth grip(4181), 
1602: Right: Mouth grip(4181), 
1633: Right: Extended brush(4193), 
1634: Right: Garden brush(4190), 
1650: Right: Pot(1931), 
1719: Right: Toxic staff (uncharged)(12902), 
1720: Right: Toxic staff of the dead(12904), 
1755: Right: Hammer(2347), 
1766: Right: Pole(4500), 
1877: Right: Snake charm(4605), 
1878: Right: Snake charm(4605), 
1894: Left: Hag's poison(4604), 
1895: Left: Red hot sauce(4610), 
1902: Right: Spinning plate(4613), 
1903: Right: Spinning plate(4613), 
1904: Right: Spinning plate(4613), 
1905: Right: Spinning plate(4613), 
1906: Right: Spinning plate(4613), 
1907: Right: Spinning plate(4613), 
1989: Left: Chocolate bar(1973), Right: Knife(946), 
2009: Left: null(9631), Right: Knife(946), 
2010: Left: Bucket(1925), 
2059: Right: null(4705), 
2114: Right: Dragon axe(6739), 
2115: Right: Infernal axe(13241), 
2116: Left: Infernal axe(13241), 
2117: Left: Infernal axe(13241), 
2144: Right: Dwarven battleaxe(5060), 
2145: Right: Dwarven battleaxe(5061), 
2259: Right: Vial(229), 
2262: Right: Magic carpet(5614), 
2263: Right: Magic carpet(5614), 
2264: Right: Magic carpet(5614), 
2265: Right: Magic carpet(5614), 
2269: Left: Watermelon(5982), Right: Knife(946), 
2271: Right: Trowel(676), 
2272: Right: Gardening trowel(5325), 
2273: Right: Rake(5341), 
2274: Right: Secateurs(5329), 
2275: Right: Secateurs(5329), 
2276: Right: Secateurs(5329), 
2277: Right: Secateurs(5329), 
2278: Right: Secateurs(5329), 
2279: Right: Secateurs(5329), 
2283: Right: Bucket(1925), 
2284: Right: Dwarven stout(1)(5771), 
2285: Right: Beer glass(1919), 
2287: Right: Empty plant pot(5350), 
2288: Right: Plant cure(6036), 
2289: Right: Dwarven stout(1)(5771), 
2290: Left: Calquat keg(5769), Right: Knife(946), 
2291: Right: Seed dibber(5343), 
2293: Right: Watering can(8)(5340), 
2305: Left: Stool(5732), Right: Bucket(1925), 
2327: Left: Arctic pine logs(10810), Right: Bronze axe(1351), 
2332: Right: Feather(314), 
2339: Left: A chair(6122), Right: Beer glass(6123), 
2340: Left: A chair(6122), Right: Beer glass(6123), 
2342: Right: Beer glass(6123), 
2343: Right: Beer glass(6123), 
2382: Right: Machete(975), 
2384: Left: Thatch spar med(6283), Right: Machete(975), 
2385: Left: Thatch spar med(6283), Right: Machete(975), 
2386: Left: Thatch spar med(6283), Right: Machete(975), 
2387: Left: Thatch spar med(6283), 
2389: Left: Thatch spar med(6283), Right: Machete(975), 
2393: Left: Skewer stick(6305), Right: Spider carcass(6291), 
2394: Right: Insect repellent(28), 
2409: Left: Hammer(2347), Right: Broodoo shield (10)(6259), 
2410: Left: Hammer(2347), Right: Broodoo shield (10)(6215), 
2411: Left: Hammer(2347), Right: Broodoo shield (10)(6237), 
2420: Left: Thatch spar med(6283), Right: Opal machete(6313), 
2421: Left: Thatch spar med(6283), Right: Opal machete(6313), 
2422: Left: Thatch spar med(6283), Right: Opal machete(6313), 
2423: Left: Thatch spar med(6283), Right: Jade machete(6315), 
2424: Left: Thatch spar med(6283), Right: Jade machete(6315), 
2425: Left: Thatch spar med(6283), Right: Jade machete(6315), 
2426: Left: Thatch spar med(6283), Right: Red topaz machete(6317), 
2427: Left: Thatch spar med(6283), Right: Red topaz machete(6317), 
2428: Left: Thatch spar med(6283), Right: Red topaz machete(6317), 
2429: Left: Thatch spar med(6283), Right: Opal machete(6313), 
2430: Left: Thatch spar med(6283), Right: Jade machete(6315), 
2431: Left: Thatch spar med(6283), Right: Red topaz machete(6317), 
2432: Right: null(6449), 
2433: Right: null(6451), 
2441: Right: Spade(952), 
2442: Right: Spadeful of coke(6448), 
2443: Right: Spade(952), 
2450: Right: Bucket(1925), 
2569: Right: Compost potion(4)(6470), 
2570: Right: Secateurs(5329), 
2575: Left: Fishing rod(307), Right: Fishing rod(307), 
2576: Left: Fishing rod(307), Right: Fishing rod(307), 
2695: Right: Shears(1735), 
2698: Right: Tinderbox(590), 
2717: Right: Onyx(6573), 
2771: Right: Bailing bucket(585), 
2780: Right: Fishbowl(6670), 
2781: Left: Fish food(272), Right: Fishbowl(6670), 
2782: Right: Fishbowl(6670), 
2783: Right: Fishbowl(6671), 
2784: Left: Fish food(272), Right: Fishbowl(6671), 
2785: Right: Fishbowl(6671), 
2786: Right: Fishbowl(6672), 
2787: Left: Fish food(272), Right: Fishbowl(6672), 
2788: Right: Fishbowl(6672), 
2810: Right: Holy wrench(6714), 
2811: Right: Holy wrench(6714), 
2812: Right: Bucket(1925), 
2813: Right: Fishbowl and net(6673), 
2837: Right: Zombie head(6722), 
2838: Right: Zombie head(6722), 
2839: Right: Zombie head(6722), 
2840: Right: Zombie head(6722), 
2843: Right: Spade(952), 
2844: Right: Zombie head(6722), 
2846: Left: Dragon axe(6739), 
2879: Right: Demonic sigil(6748), 
2880: Right: Demonic sigil(6748), 
2902: Left: Smouldering pot(6772), 
2903: Left: Snake charm(4605), 
2910: Right: Rope(954), 
2913: Left: Torn robe(6788), Right: Needle(1733), 
2914: Left: Torn robe(6789), Right: Needle(1733), 
2999: Right: Mithril 2h sword(1315), 
3000: Right: Gnomeball(751), 
3001: Right: Gnomeball(751), 
3002: Right: Gnomeball(751), 
3003: Right: Marionette handle(6864), 
3004: Right: Marionette handle(6864), 
3005: Right: Marionette handle(6864), 
3006: Right: Marionette handle(6864), 
3015: Right: null(7004), 
3025: Right: Trident of the seas (e)(22288), 
3102: Right: null(7004), 
3116: Left: Beer(1917), 
3133: Left: Canister(7118), 
3134: Left: Cannon ball(7119), 
3136: Left: Ramrod(7120), 
3137: Left: Repair plank(7121), Right: Hammer(2347), 
3140: Right: null(3850), 
3141: Right: null(3850), 
3142: Right: null(4705), 
3143: Right: null(4705), 
3183: Left: Arctic pine logs(10810), Right: Infernal axe(13241), 
3184: Left: Infernal axe(13241), 
3283: Left: Vial(229), 
3284: Right: Cadava potion(756), 
3285: Left: Rune axe(1359), 
3286: Left: Adamant axe(1357), 
3287: Left: Mithril axe(1355), 
3288: Left: Black axe(1361), 
3289: Left: Steel axe(1353), 
3290: Left: Iron axe(1349), 
3291: Left: Bronze axe(1351), 
3292: Left: Dragon axe(6739), 
3302: Right: Paddle(7414), 
3337: Right: Magic secateurs(7409), 
3338: Right: Magic secateurs(7409), 
3339: Right: Magic secateurs(7409), 
3340: Right: Magic secateurs(7409), 
3341: Right: Magic secateurs(7409), 
3342: Right: Magic secateurs(7409), 
3348: Right: Brulee(7475), 
3399: Right: Dwarven rock cake(7509), 
3410: Left: null(3080), Right: Infernal pickaxe(13243), 
3413: Right: Lion toy(13216), 
3414: Right: Tiger toy(13215), 
3495: Left: Red banana(7572), Right: Knife(946), 
3541: Right: Snow leopard toy(13217), 
3553: Right: Guthix balance(3)(7662), 
3564: Right: Pot(1931), 
3566: Right: Silvthrill rod(7637), 
3602: Right: Hoop(7682), 
3605: Right: Dart(7684), 
3608: Right: Bow and arrow(7686), 
3625: Right: Kettle(7688), 
3655: Right: Paintbrush(7756), 
3656: Right: Paintbrush(7756), 
3657: Right: null(7758), 
3658: Right: Tinderbox(590), 
3660: Right: Beer glass(7742), 
3661: Right: Beer(7740), 
3662: Right: Asgarnian ale(7744), 
3663: Right: Greenman's ale(7746), 
3664: Right: Dragon bitter(7748), 
3665: Right: Moonlight mead(7750), 
3666: Right: Cider(7752), 
3676: Right: Hammer(2347), 
3683: Right: Hammer(2347), 
3684: Right: Hammer(2347), 
3687: Right: Tinderbox(590), 
3689: Right: Boxing gloves(7671), 
3690: Right: Boxing gloves(7673), 
3702: Right: Empty cup(7728), 
3703: Right: Porcelain cup(7732), 
3704: Right: Porcelain cup(7735), 
3734: Right: Branch(7773), 
3739: Right: Long vine(7777), 
3740: Right: Short vine(7778), 
3747: Right: Knife(946), 
3839: Right: Amur leopard toy(13218), 
3858: Right: Trident of the swamp(12899), 
3864: Right: Teleport scroll(12401), 
3866: Left: Black pickaxe(12297), Right: Black pickaxe(12297), 
3873: Left: Black pickaxe(12297), Right: Black pickaxe(12297), 
3931: Right: Hammer(2347), 
3971: Right: Hammer(2347), 
4036: Right: Burnt diary(7965), 
4043: Right: Staff of air(1381), 
4044: Right: Staff of air(1381), 
4045: Right: Staff of earth(1385), 
4046: Right: Staff of earth(1385), 
4047: Right: Staff of water(1383), 
4048: Right: Staff of water(1383), 
4049: Right: Staff of fire(1387), 
4050: Right: Staff of fire(1387), 
4051: Right: Air battlestaff(1397), 
4052: Right: Air battlestaff(1397), 
4053: Right: Earth battlestaff(1399), 
4054: Right: Earth battlestaff(1399), 
4055: Right: Water battlestaff(1395), 
4056: Right: Water battlestaff(1395), 
4057: Right: Fire battlestaff(1393), 
4058: Right: Fire battlestaff(1393), 
4059: Right: Mystic air staff(1405), 
4060: Right: Mystic air staff(1405), 
4061: Right: Mystic earth staff(1407), 
4062: Right: Mystic earth staff(1407), 
4063: Right: Mystic water staff(1403), 
4064: Right: Mystic water staff(1403), 
4065: Right: Mystic fire staff(1401), 
4066: Right: Mystic fire staff(1401), 
4073: Right: null(8798), 
4074: Right: null(8805), 
4075: Right: null(8799), 
4076: Right: null(8806), 
4077: Right: null(8800), 
4078: Right: null(8807), 
4079: Right: null(8800), 
4080: Right: null(8807), 
4081: Right: null(8801), 
4082: Right: null(8808), 
4083: Right: null(8802), 
4084: Right: null(8809), 
4085: Right: null(8803), 
4086: Right: null(8810), 
4087: Right: null(8804), 
4088: Right: null(8811), 
4089: Right: null(8812), 
4090: Right: null(8812), 
4091: Right: null(8813), 
4092: Right: null(8813), 
4093: Right: null(8814), 
4094: Right: null(8814), 
4095: Right: null(8815), 
4096: Right: null(8815), 
4097: Right: null(8816), 
4098: Right: null(8816), 
4099: Right: null(8817), 
4100: Right: null(8817), 
4101: Right: null(8818), 
4102: Right: null(8818), 
4107: Right: null(8826), 
4108: Right: null(8827), 
4109: Right: null(8826), 
4110: Right: null(8827), 
4111: Right: null(8819), 
4112: Right: null(8820), 
4113: Right: null(8821), 
4114: Right: null(8822), 
4115: Right: null(8823), 
4116: Right: null(8824), 
4117: Right: null(8825), 
4141: Right: null(8798), 
4142: Right: null(8805), 
4143: Right: null(8799), 
4144: Right: null(8806), 
4145: Right: null(8800), 
4146: Right: null(8807), 
4147: Right: null(8801), 
4148: Right: null(8808), 
4149: Right: null(8802), 
4150: Right: null(8809), 
4151: Right: null(8803), 
4152: Right: null(8810), 
4153: Right: null(8804), 
4154: Right: null(8811), 
4181: Right: Shot(8857), 
4182: Right: Shot(8857), 
4183: Right: Shot(8857), 
4190: Right: Hammer(2347), 
4255: Right: Bucket(8986), 
4258: Right: Torch(8987), 
4329: Left: Rum(8940), 
4330: Left: Rum(8941), 
4348: Left: null(9060), Right: null(9062), 
4349: Left: null(9060), Right: null(9063), 
4350: Left: null(9061), Right: null(9063), 
4368: Left: Emerald lantern(9065), 
4369: Left: Emerald lantern(9065), 
4406: Right: Dramen staff(772), 
4433: Left: null(9138), Right: Knife(946), 
4436: Left: Bronze limbs(9420), Right: Wooden stock(9440), 
4437: Left: Blurite limbs(9422), Right: Oak stock(9442), 
4438: Left: Iron limbs(9423), Right: Willow stock(9444), 
4439: Left: Steel limbs(9425), Right: Teak stock(9446), 
4440: Left: Mithril limbs(9427), Right: Maple stock(9448), 
4441: Left: Adamantite limbs(9429), Right: Mahogany stock(9450), 
4442: Left: Runite limbs(9431), Right: Yew stock(9452), 
4458: Left: Grapple(9415), 
4470: Left: Oyster pearl(411), Right: null(7004), 
4471: Right: Bucket(1925), 
4480: Right: Infernal pickaxe(13243), 
4481: Right: Infernal pickaxe(13243), 
4482: Right: Infernal pickaxe(13243), 
4483: Right: Infernal pickaxe(13243), 
4512: Left: Smouldering stone(13233), Right: Infernal axe(13241), 
4514: Left: Smouldering stone(13233), Right: Infernal pickaxe(13243), 
4549: Right: Dossier(9590), 
4592: Right: Rock pick(675), 
4593: Right: Panning tray(677), 
4604: Right: Silverlight(2402), 
4757: Right: Hammer(2347), 
4760: Right: Rune pickaxe(1275), 
4761: Right: Bronze pickaxe(1265), 
4762: Right: Iron pickaxe(1267), 
4763: Right: Steel pickaxe(1269), 
4764: Right: Adamant pickaxe(1271), 
4765: Right: Mithril pickaxe(1273), 
4766: Right: Dragon pickaxe(11920), 
4791: Right: Torch(9665), 
4793: Right: Torch(9665), 
4847: Right: Stick(9702), 
4862: Right: A stone bowl(2888), 
4863: Right: Needle(1733), 
4943: Right: Hammer(2347), 
4949: Left: null(9895), Right: null(9894), 
4953: Right: null(9894), 
4955: Right: null(9896), 
4957: Right: null(9897), 
4961: Left: null(9898), Right: null(9899), 
4963: Right: Watering can(5331), 
4969: Right: null(9893), 
4973: Right: Longbow(839), 
5050: Right: null(9905), 
5051: Right: null(9905), 
5061: Right: Toxic blowpipe(12926), 
5063: Right: null(10509), 
5108: Right: null(10131), 
5155: Right: Sandbag(9943), 
5210: Right: null(10164), 
5213: Left: null(10022), 
5236: Right: Teasing stick(10029), 
5243: Right: Needle(1733), 
5244: Right: Knife(946), 
5249: Left: null(797), Right: null(798), 
5255: Right: Noose wand(10150), 
5256: Right: null(10153), 
5257: Right: null(10154), 
5258: Right: null(10155), 
5259: Right: null(10152), 
5283: Right: Dragon claws(13652), 
5349: Right: null(10484), 
5354: Right: Scroll(10485), 
5361: Right: Magic ogre potion(2395), 
5363: Right: Undead chicken(10487), 
5364: Right: Undead chicken(10487), 
5365: Left: Selected iron(10488), Right: Hammer(2347), 
5371: Right: Empty sack(10486), 
5373: Right: Empty sack(10486), 
5374: Right: Undead chicken(10487), 
5375: Right: Undead chicken(10487), 
5383: Left: Blessed axe(10491), 
5384: Left: Blessed axe(10491), 
5400: Right: Healing vial(2)(10544), 
5416: Right: Hammer(2347), 
5417: Right: Hammer(2347), 
5438: Right: Undead chicken(10487), 
5439: Right: Undead chicken(10487), 
5440: Right: Undead chicken(10487), 
5441: Right: Undead chicken(10487), 
5637: Left: Tarn's diary(10587), 
5746: Right: Spade(952), 
5754: Right: Hammer(2347), 
5756: Right: Knife(946), 
5762: Right: A jester stick(10840), 
5763: Right: Apricot cream pie(10841), 
5777: Right: Decapitated head(10842), 
5778: Right: Decapitated head(10842), 
5812: Right: Severed leg(10857), 
5827: Left: null(10861), Right: null(10860), 
5846: Right: Hammer(2347), 
5863: Right: Wolf whistle(10896), 
5864: Right: Prayer book(10886), 
5865: Right: Barrelchest anchor(10887), 
5866: Right: Barrelchest anchor(10887), 
5870: Right: Barrelchest anchor(10887), 
5907: Right: Hammer(2347), 
6083: Right: Slayer bell(10952), 
6085: Right: Opal machete(6313), 
6086: Right: Jade machete(6315), 
6087: Right: Red topaz machete(6317), 
6096: Left: Rat's paper(11008), 
6102: Right: Bronze pickaxe(1265), 
6104: Right: Wand(11012), 
6108: Left: Black pickaxe(12297), Right: Black pickaxe(12297), 
6109: Right: Black pickaxe(12297), 
6217: Right: null(11063), 
6295: Right: Amethyst(21347), 
6361: Left: Arctic pine logs(10810), Right: Rune axe(1359), 
6362: Left: Arctic pine logs(10810), Right: Adamant axe(1357), 
6363: Left: Arctic pine logs(10810), Right: Mithril axe(1355), 
6364: Left: Arctic pine logs(10810), Right: Black axe(1361), 
6365: Left: Arctic pine logs(10810), Right: Steel axe(1353), 
6366: Left: Arctic pine logs(10810), Right: Iron axe(1349), 
6367: Left: Arctic pine logs(10810), Right: Dragon axe(6739), 
6459: Right: Rock pick(675), 
6529: Right: Shrink-me-quick(11204), 
6584: Right: Seed dibber(5343), 
6655: Right: Elvarg's head(11279), 
6664: Right: Pet rock(3695), 
6665: Right: Pet rock(3695), 
6671: Right: Bronze crossbow (u)(9454), 
6672: Right: Blurite crossbow (u)(9456), 
6673: Right: Iron crossbow (u)(9457), 
6674: Right: Steel crossbow (u)(9459), 
6675: Right: Mithril crossbow (u)(9461), 
6676: Right: Adamant crossbow (u)(9463), 
6677: Right: Runite crossbow (u)(9465), 
6678: Right: Shortbow (u)(50), 
6679: Right: Oak shortbow (u)(54), 
6680: Right: Willow shortbow (u)(60), 
6681: Right: Maple shortbow (u)(64), 
6682: Right: Yew shortbow (u)(68), 
6683: Right: Magic shortbow (u)(72), 
6684: Right: Longbow (u)(48), 
6685: Right: Oak longbow (u)(56), 
6686: Right: Willow longbow (u)(58), 
6687: Right: Maple longbow (u)(62), 
6688: Right: Yew longbow (u)(66), 
6689: Right: Magic longbow (u)(70), 
6700: Right: Dragonfire shield(11283), 
6702: Right: Knife(946), 
6705: Right: null(11320), 
6706: Right: null(11320), 
6707: Right: null(11321), 
6708: Right: null(11321), 
6710: Right: null(11322), 
6711: Right: null(11322), 
6712: Right: Hammer(2347), 
6713: Right: null(11306), 
6714: Right: null(11307), 
6715: Right: null(11308), 
6716: Right: null(11309), 
6717: Right: null(11310), 
6718: Right: null(11311), 
6719: Right: null(11312), 
6720: Right: null(11319), 
6738: Left: Rune axe(1359), 
6739: Left: Adamant axe(1357), 
6740: Left: Mithril axe(1355), 
6741: Left: Black axe(1361), 
6742: Left: Steel axe(1353), 
6743: Left: Iron axe(1349), 
6744: Left: Bronze axe(1351), 
6745: Left: Dragon axe(6739), 
6746: Left: Rune pickaxe(1275), Right: Rune pickaxe(1275), 
6747: Left: Bronze pickaxe(1265), Right: Bronze pickaxe(1265), 
6748: Left: Iron pickaxe(1267), Right: Iron pickaxe(1267), 
6749: Left: Steel pickaxe(1269), Right: Steel pickaxe(1269), 
6750: Left: Adamant pickaxe(1271), Right: Adamant pickaxe(1271), 
6751: Left: Mithril pickaxe(1273), Right: Mithril pickaxe(1273), 
6752: Left: Rune pickaxe(1275), Right: Rune pickaxe(1275), 
6753: Left: Bronze pickaxe(1265), Right: Bronze pickaxe(1265), 
6754: Left: Iron pickaxe(1267), Right: Iron pickaxe(1267), 
6755: Left: Steel pickaxe(1269), Right: Steel pickaxe(1269), 
6756: Left: Adamant pickaxe(1271), Right: Adamant pickaxe(1271), 
6757: Left: Mithril pickaxe(1273), Right: Mithril pickaxe(1273), 
6758: Right: Dragon pickaxe(11920), 
6936: Right: Magic carpet(5614), 
6941: Right: Vial(229), 
6942: Right: Super ranging (4)(11722), 
6943: Right: Super magic potion (4)(11726), 
6944: Right: Overload (4)(11730), 
6945: Right: Absorption (4)(11734), 
7049: Right: Dragon warhammer(13576), 
7057: Left: Logs(1511), Right: Hammer(2347), 
7059: Right: null(8826), 
7083: Right: Staff of the dead(11791), 
7087: Right: null(8827), 
7088: Right: null(8819), 
7089: Right: null(8820), 
7090: Right: null(8821), 
7091: Right: null(8822), 
7092: Right: null(8823), 
7093: Right: null(8824), 
7094: Right: null(8825), 
7131: Right: null(4032), 
7132: Right: Pole(4500), 
7137: Right: Trident of the seas (full)(11905), 
7138: Left: null(5081), Right: Dragon pickaxe(11920), 
7139: Right: Dragon pickaxe(11920), 
7140: Right: Dragon pickaxe(11920), 
7151: Right: Knife(946), 
7153: Left: Book of war(12608), 
7154: Left: Book of law(12610), 
7155: Left: Book of darkness(12612), 
7185: Right: Zenyte(19493), 
7186: Right: null(8826), 
7197: Right: Hammer(2347), 
7199: Right: Hammer(2347), 
7201: Right: null(7004), 
7202: Right: Dark essence block(13446), 
7209: Right: null(13682), 
7214: Right: Hammer(2347), 
7215: Right: Dragon warhammer(13576), 
7262: Right: 3rd age axe(20011), 
7263: Left: 3rd age axe(20011), 
7264: Left: 3rd age axe(20011), 
7265: Left: Arctic pine logs(10810), Right: 3rd age axe(20011), 
7266: Left: 3rd age axe(20011), 
7267: Left: null(3080), Right: 3rd age axe(20011), 
7268: Right: Crier bell(20243), 
7281: Right: 3rd age pickaxe(20014), 
7282: Right: 3rd age pickaxe(20014), 
7283: Right: 3rd age pickaxe(20014), 
7284: Right: 3rd age pickaxe(20014), 
7285: Right: null(3935), 
7286: Right: null(3935), 
7287: Right: null(3937), 
7288: Right: null(3937), 
7289: Right: null(3939), 
7290: Right: null(3939), 
7291: Right: null(3941), 
7292: Right: null(3941), 
7293: Right: null(3943), 
7294: Right: null(3943), 
7295: Right: null(3945), 
7296: Right: null(3945), 
7297: Right: null(3947), 
7298: Right: null(3947), 
7299: Right: null(3949), 
7300: Right: null(3949), 
7384: Right: Pet rock(3695), 
7386: Left: Hammer(2347), Right: Hard leather shield(22269), 
7387: Left: Hammer(2347), Right: Snakeskin shield(22272), 
7388: Right: Snow globe(20832), 
7391: Right: Rock hammer(4162), 
7392: Right: Rock pick(675), 
7393: Right: Dragon harpoon(21028), 
7394: Right: Infernal harpoon(21031), 
7401: Right: null(3969), 
7402: Right: null(3971), 
7403: Right: Scroll(10485), 
7406: Left: Smouldering stone(13233), Right: Infernal harpoon(21031), 
7551: Right: Scroll(10485), 
7553: Right: null(2480), 
7619: Right: Bronze warhammer(1337), 
7620: Right: Iron warhammer(1335), 
7621: Right: Steel warhammer(1339), 
7622: Right: Black warhammer(1341), 
7623: Right: White warhammer(6613), 
7624: Right: Mithril warhammer(1343), 
7625: Right: Adamant warhammer(1345), 
7626: Right: Rune warhammer(1347), 
7638: Right: Zamorak godsword(11808), 
7639: Right: Zamorak godsword (or)(20374), 
7640: Right: Saradomin godsword(11806), 
7641: Right: Saradomin godsword (or)(20372), 
7642: Right: Bandos godsword(11804), 
7643: Right: Bandos godsword (or)(20370), 
7644: Right: Armadyl godsword(11802), 
7645: Right: Armadyl godsword (or)(20368), 
7699: Right: Supercompost(6034), 
7700: Right: Ancient wyvern shield(21633), 
7701: Right: Pufferfish(21655), 
7738: Right: Heat-proof vessel(21539), 
7739: Right: Pufferfish(21655), 
7831: Left: Hammer(2347), Right: Green d'hide shield(22275), 
7832: Left: Hammer(2347), Right: Blue d'hide shield(22278), 
7833: Left: Hammer(2347), Right: Red d'hide shield(22281), 
7834: Left: Hammer(2347), Right: Black d'hide shield(22284), 
7836: Right: Trident of the swamp (e)(22292), 
7860: Left: Dragon limbs(21918), Right: Magic stock(21952), 
7873: Right: Dragonfire ward(22002), 
7934: Right: null(6565), 
7961: Right: Dragon crossbow (u)(21921), 
7967: Right: Staff of light(22296), 
7968: Right: Prop sword(22316), 
7972: Right: Prop sword(22316), 
7981: Right: Bryophyta's staff (uncharged)(22368), 
