0 - RuneScape Surface | main: Tile: 3232, 3232, 0, region[12850, 50, 50], chunk[404, 404], hash [52956320]
1 - Ancient Cavern | ancient_cavern: Tile: 1760, 5344, 0, region[6995, 27, 83], chunk[220, 668], hash [28841184]
2 - Ardougne Underground | ardougne_underground: Tile: 2575, 9694, 0, region[10391, 40, 151], chunk[321, 1211], hash [42198494]
3 - Asgarnia Ice Cave | asgarnia_ice_dungeon: Tile: 2989, 9566, 0, region[11925, 46, 149], chunk[373, 1195], hash [48981342]
4 - Braindeath Island | braindeath_island: Tile: 2144, 5101, 0, region[8527, 33, 79], chunk[268, 637], hash [35132397]
5 - Dorgesh-Kaan | dorgeshkaan: Tile: 2720, 5344, 0, region[10835, 42, 83], chunk[340, 668], hash [44569824]
6 - Dwarven Mines | dwarven_mines: Tile: 3040, 9824, 0, region[12185, 47, 153], chunk[380, 1228], hash [49817184]
7 - God Wars Dungeon | godwars: Tile: 2880, 5312, 2, region[11603, 45, 83], chunk[360, 664], hash [584062144]
8 - Kalphite Hives | kalphite: Tile: 3488, 9504, 2, region[13972, 54, 148], chunk[436, 1188], hash [594027808]
9 - Karamja Underground | karamja_underground: Tile: 2691, 9564, 0, region[10901, 42, 149], chunk[336, 1195], hash [44098908]
10 - Keldagrim | keldagrim: Tile: 2879, 10176, 0, region[11423, 44, 159], chunk[359, 1272], hash [47179712]
11 - Miscellania Underground | miscellania_underground: Tile: 2559, 10208, 0, region[10143, 39, 159], chunk[319, 1276], hash [41936864]
12 - Misthalin Underground | misthalin_underground: Tile: 3168, 9632, 0, region[12694, 49, 150], chunk[396, 1204], hash [51914144]
13 - Mole Hole | mole: Tile: 1760, 5183, 0, region[6992, 27, 80], chunk[220, 647], hash [28841023]
14 - Morytania Underground | morytania_underground: Tile: 3479, 9837, 0, region[13977, 54, 153], chunk[434, 1229], hash [57009773]
15 - Mos Le'Harmless Cave | mosleharmless_cave: Tile: 3775, 9407, 0, region[14994, 58, 146], chunk[471, 1175], hash [61859007]
16 - Ourania Altar | ourania: Tile: 3040, 5600, 0, region[12119, 47, 87], chunk[380, 700], hash [49812960]
17 - Fremennik Slayer Cave | slayer_cave: Tile: 2784, 10016, 0, region[11164, 43, 156], chunk[348, 1252], hash [45623072]
18 - Stronghold of Security | sos: Tile: 1888, 5216, 0, region[7505, 29, 81], chunk[236, 652], hash [30938208]
19 - Stronghold Underground | stronghold_underground: Tile: 2432, 9812, 0, region[9881, 38, 153], chunk[304, 1226], hash [39855700]
20 - Taverley Underground | taverley_underground: Tile: 2912, 9824, 0, region[11673, 45, 153], chunk[364, 1228], hash [47720032]
21 - Tolna's Rift | tolna: Tile: 3296, 9824, 0, region[13209, 51, 153], chunk[412, 1228], hash [54011488]
22 - Troll Stronghold | troll_stronghold: Tile: 2822, 10087, 2, region[11421, 44, 157], chunk[352, 1260], hash [583116647]
23 - TzHaar Area | tzhaar_area: Tile: 2489, 5118, 0, region[9807, 38, 79], chunk[311, 639], hash [40784894]
24 - Lair of Tarn Razorlor | undead_dungeon: Tile: 3168, 4564, 0, region[12615, 49, 71], chunk[396, 570], hash [51909076]
25 - Waterbirth Dungeon | waterbirth: Tile: 2495, 10144, 0, region[9886, 38, 158], chunk[311, 1268], hash [40888224]
26 - Wilderness Dungeons | wilderness_dungeons: Tile: 3040, 10303, 0, region[12192, 47, 160], chunk[380, 1287], hash [49817663]
27 - Yanille Underground | yanille_underground: Tile: 2580, 9522, 0, region[10388, 40, 148], chunk[322, 1190], hash [42280242]
28 - Zanaris | zanaris: Tile: 2447, 4448, 0, region[9797, 38, 69], chunk[305, 556], hash [40096096]
29 - Zeah Underground | zeah_underground: Tile: 1664, 10048, 0, region[6813, 26, 157], chunk[208, 1256], hash [27273024]
30 - Fossil Island Underground | fossil_underground: Tile: 3744, 10272, 1, region[15008, 58, 160], chunk[468, 1284], hash [329787424]
31 - Feldip Hills Underground | feldip_underground: Tile: 1989, 9023, 1, region[8076, 31, 140], chunk[248, 1127], hash [301032255]
